<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Web Vulnerability Scanner</title>
    <script type="text/javascript" src="three.r124.min.js"></script>
    <style>
        body {
            background: linear-gradient(45deg, #030202, #662043, rgb(102, 84, 23), rgb(54, 39, 5));
            background-size: 400% 400%;

            color: gold;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            animation: gradientAnimation 10s ease infinite;
        }

      

        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px #000000;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid gold;
            border-radius: 5px;
            width: 300px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: gold;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .loading-screen {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(7, 22, 1, 0.8);
        z-index: 9999;
        text-align: center;
    }

    .loading-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    

    </style>
    <script>
        function showLoadingScreen() {
            document.getElementById('loadingScreen').style.display = 'block';
        }
    </script>
</head>
<body>
    <script type="module" src="main.js"></script>
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-text">Loading...</div>
    </div>
    <h1>Welcome to the Web Vulnerability Scanner</h1>

    <form action="/test_website" method="post" onsubmit="showLoadingScreen()">
        <label for="website_url">Enter Website URL:</label>
        <input type="text" id="website_url" name="website_url" required>
        <button type="submit">Test Website</button>
    </form>
    
</body>
</html>